server:
  port: 8080
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/carmanager?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
    username: root
    password: suoh33004
  jpa:
    hibernate:
      ddl-auto: none
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: true
    show-sql: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 38260622745-g66hd91l9jtd50d75c8la882bs2k9c46.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope : email, profile
          naver :
            client-id: OQCm_ncP_kLxsQriHPdb
            client-secret: pAaHZH5eXk
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope : email, profile
          kakao :
            client-id: bd3fb40a000e64aa67e8be9d774abc58
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            client-name: Kakao
            scope:
              - profile_nickname
              - profile_image
              - account_email
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
servlet:
  multipart:
    max-file-size: 30MB
    max-request-size: 30MB
jwt:
  issuer: dbstndh12@gmail.com
  secret_key: carmanager-jwt

app:
  oauth2:
    authorizedRedirectUri:
      http://localhost:8080/oauth2/redirect
