# carmanager

./: .gitignore  build.gradle  npm 모듈 설치 리스트.txt
src/front-back-up/src/routes/: Home.css  Login.js
src/front-back-up/src/routes/users/: UserInfoModify.css  login.tsx
src/frontend/: package-lock.json  package.json  tsconfig.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.test.tsx  App.tsx  setupTests.ts
src/frontend/src/Components/Header/: Header.css  Header.tsx
src/frontend/src/components/: Car.ts  Nav.css  Nav.tsx
src/frontend/src/components/CarCard/: CarCard.css  CarCard.tsx
src/frontend/src/components/CarItem/: CarItem.css  CarItem.tsx  CarList.tsx
src/frontend/src/components/Searchbar/: Searchbar.tsx
src/frontend/src/pages/Home/: Home.tsx
src/frontend/src/routes/: Home.css  Home.tsx  Purchase.tsx  Sale.tsx  SearchPage.tsx  UserInfoModify.css  UserInfoModify.tsx
src/frontend/src/routes/Home/: Home.tsx
src/frontend/src/routes/Login/: Login.js  Login.tsx  LoginStyles.css
src/frontend/src/routes/MyCarInfo/: CarAddPopup.css  CarAddPopup.tsx  MyCarInfo.tsx  MyCarinfo.css
src/frontend/src/routes/MyCarInfo/InputCarNumber/: InputCarNumber.css  InputCarNumber.tsx
src/frontend/src/routes/Purchase/: Purchase.tsx
src/frontend/src/routes/SearchPage/: SearchPage.tsx
src/frontend/src/routes/UserinfoModify/: UserInfoModify.css  UserInfoModify.tsx
src/frontend/src/routes/users/: UserInfoModify.tsx  login.tsx
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.tsx  setupProxy.ts
src/main/front/src/components/: Nav.tsx
src/main/java/com/example/carmanager/: CarmanagerApplication.java  CorsConfig.java  ReactTestController.java  TestController.java
src/main/java/com/example/carmanager/car/controller/: CarRestController.java
src/main/java/com/example/carmanager/car/dto/: CarAddRequestDto.java  CarAddResponseDto.java  MyCarBasicResponseDto.java
src/main/java/com/example/carmanager/car/entity/: CarBasic.java  CarImage.java  CarInfo1.java  CarInfo2.java  Maintance.java  Option.java  OptionKind.java
src/main/java/com/example/carmanager/car/repository/: CarBasicRepository.java  CarImageRepository.java  CarInfo1Repository.java  CarInfo2Repository.java  MaintanceRepository.java  OptionKindRepository.java  OptionRepository.java
src/main/java/com/example/carmanager/car/service/: CarService.java
src/main/java/com/example/carmanager/config/: PasswordEncoder.java  SecurityConfig.java  WebMvcConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/example/carmanager/config/jwt/: GlobalResDTO.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfig.java  JwtTokenDTO.java  JwtTokenFilter.java  SecurityUtil.java  TokenProvider.java  TokenRequestDTO.java
src/main/java/com/example/carmanager/config/oauth/: OAuthAttributes.java  OAuthAuthorizationRequestBasedOnCookieRepository.java  OAuthFailureHandler.java  OAuthProfile.java  OAuthSuccessHandler.java
src/main/java/com/example/carmanager/global/: OAuthAuthorizationRequestBasedOnCookieRepository.java  OAuthFailureHandler.java  OAuthSuccessHandler.java
src/main/java/com/example/carmanager/global/config/: PasswordEncoder.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityFilterBeanConfig.java  WebMvcConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/example/carmanager/global/filter/: JsonLoginProcessFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/carmanager/global/filter/handler/: JwtProviderHandler.java  OAuthSuccessHandler.java
src/main/java/com/example/carmanager/global/oauth2/: CustomAuthenticationProvider.java  CustomOAuth2UserService.java
src/main/java/com/example/carmanager/global/oauth2/model/: SecurityUser.java  TokenMapping.java
src/main/java/com/example/carmanager/global/oauth2/profile/: OAuthAttributes.java  OAuthProfile.java
src/main/java/com/example/carmanager/user/controller/: MainController.java  TokenApiController.java  UserRestController.java  UserViewController.java
src/main/java/com/example/carmanager/user/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  JoinRequest.java  JoinResponse.java  OAuthLoginRequest.java  UserDeleteRequest.java  UserDeleteResponse.java  UserFindIdRequest.java  UserFindIdResponse.java  UserInfoRequest.java  UserInfoResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileResponse.java
src/main/java/com/example/carmanager/user/entity/: CustomUser.java  RefreshToken.java  User.java
src/main/java/com/example/carmanager/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/carmanager/user/service/: CustomOAuth2UserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/carmanager/util/: CookieUtil.java  DomainExtract.java  ErrorCode.java  ExceptionManager.java  HospitalReviewAppException.java  RandomTag.java  Response.java
src/main/java/com/example/carmanager/v2/util/: Response.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html  main.html  redirect.html
src/main/resources/static/js/: redirect.js
src/main/resources/static/static/js/: main.5031310e.js.map
src/main/resources/templates/: email.html  join.html  login.html  oauthFail.html  password.html
(+79 files in other folders)
