<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta https-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<body>
<div style="margin:100px;">
    <h1> 안녕하세요.</h1>
    <h1> ONDE 입니다.</h1>
    <br>
    <p> 임시 비밀번호는 다음과 같습니다.</p>
    <br>

    <div align="center" style="border:1px solid black; font-family:verdana;">
        <h3 style="color:blue"> 임시 비밀번호입니다. 로그인 후 비밀번호를 변경해주세요. </h3>
        <div style="font-size:130%" th:text="${code}"> </div>
    </div>
    <br/>
</div>

</body>
</html>